PORT=9182
MONGODB_URL=mongodb+srv://oriastan999:oriastan27@go-gin.3iizq9u.mongodb.net/golangAPI?retryWrites=true&w=majority
JWT_SECRET_KEY=0127
CLOUDINARY_CLOUD_NAME=dz9ovpsle
CLOUDINARY_API_KEY=367993252933354
CLOUDINARY_API_SECRET=tiLuh032NotEYEYUDAfJn8O5wrQ